# spring-boot-demos-1

./: .gitignore  LICENSE  README.md  pom.xml
basic-demo/: pom.xml
basic-demo/src/main/java/com/dreamyao/demo/basic/: BasicDemoApplication.java
basic-demo/src/main/java/com/dreamyao/demo/basic/controller/: JsonpController.java
basic-demo/src/main/resources/: application.properties  banner.txt  logback-dev.xml  logback-local.xml  logback-prod.xml  logback-sit.xml
basic-demo/src/main/resources/static/html/: 1.html
basic-demo/src/main/resources/static/js/: 1.js
