########spring config###################################################################################################
#\u5E94\u7528\u540D\u79F0
spring.application.name=spring-boot-init-demo1

########profile config##################################################################################################
#\u6FC0\u6D3B\u7684profile
spring.profiles.active=local

########server config###################################################################################################
#\u670D\u52A1\u7684context\u8DEF\u5F84\u524D\u7F00,\u4E0D\u8BBE\u7F6E\u9ED8\u8BA4\u4E3A/
server.context-path=/api
#\u5E94\u7528\u76D1\u542C\u7AEF\u53E3
server.port=9001

########logback config##################################################################################################
#\u4F7F\u7528\u7684logback\u914D\u7F6E\u6587\u4EF6
logging.config=classpath:logback-${spring.profiles.active}.xml

